<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
	<div class="main">
		<div class="row1">
			<div class="row1trans">
				<div class="row1logo"><u>ONE STEP</u><br> <div class="row1inner">Path For Success</div></div>
				<div class="row1tag">India's No1 Tutorial With Experienced Faculty Born to Success Your Goal</div>
				<div class="mainu">
					<div class="mainuitems"><a href="#home">Home</a></div>
					<div class="mainuitems"><a href="#about">About Us</a></div>
					<div class="mainuitems">Course</div>
					<div class="mainuitems">Gallery</div>
					<div class="mainuitemslast">Enquiry</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="row2" id="home">
			<div class="header">
			    <div class="headtitle">Home</div>
			</div>
			<div class="footer">
				<div class="footercont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>
		<div class="row3" id="about">
			    <div class="header">
			    <div class="headtitle">About Us</div>
			</div>
			<div class="footer">
				<div class="footercont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>

</body>
</html>