.body{
	width: 100%;
	padding: 0px;
	margin: auto;
	background: url("image/back2.jpg");
	background-size: cover;
}
.main{
	width: 1000px;
	margin: auto;
	border-bottom: 2px solid darkred;
}
.row1{
	width: 1000px;
	height: 650px;
	background: url("image/mid6.jpg") fixed;
	background-size: cover;
	border-bottom: 2px solid darkred;
}
.row1trans{
	width: 1000px;
	height: 650px;
	background: rgba(0,0,0,0.5);
	color: white;
}
.row1logo{
	text-align: center;
	padding-top: 30px;
	font-size: 60px;
	font-weight: bolder;
}
.row1inner{
	font-weight: normal;
	font-style: italic;
	font-size: 25px;
	word-spacing: 20px;
}
.row1tag{
	width: 250px;
	text-align: center;
	font-size: 25px;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	margin: auto;
	margin-top: 100px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.mainu{
	width: 630px;
	margin: auto;
	margin-top: 180px;
}
.clear{
	clear: both;
}
.mainuitems{
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	border-right: 1px solid white;
	float: left;
}
.mainuitemslast{
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	float: left;	
}
.row2{
	width: 1000px;
    height: 650px;
    background: url("image/mid3.jpg") fixed;
    background-size: cover;
	border-bottom: 2px solid darkred;    
}
.header{
	width: 1000px;
	height: 200px;
	background: rgba(0, 0, 0, 0.5);
}
.headtitle{
	width: 200px;
	text-align: center;
	color: white;
	font-size: 25px;
	font-weight: bolder;
	padding-top: 90px;
	margin: auto;
}
.footer{
	height: 450px;
	background: rgba(0, 0, 0, 1.0);
	background-color: white;
}
.footercont{
	width: 800px;
	height: 300px;
	padding: 80px;
	text-align: justify;
}
.row3{
	width: 1000px;
	height: 650px;
	background-color: lightcyan;
}
